{
  "name": "kitos",
  "version": "1.0.0",
  "description": "The OS2KITOS is delivered by Miracle A/S (http://www.miracle.dk)\r for OS2 - Offentligt digitaliseringsfællesskab (http://os2web.dk).",
  "main": "Presentation.Web\\Scripts\\app\\app.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/os2kitos/kitos.git"
  },
  "author": "Miracle A/S",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/os2kitos/kitos/issues"
  },
  "homepage": "https://github.com/os2kitos/kitos#readme",
  "devDependencies": {
    "bower": "1.8.8",
    "browser-sync": "^2.13.0",
    "browserstacktunnel-wrapper": "^1.4.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-codecov.io": "^1.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-file": "^0.3.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-open": "^2.0.0",
    "gulp-protractor": "^4.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^6.1.2",
    "gulp-typescript": "^3.1.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.4.1",
    "jasmine-expect": "^3.0.1",
    "jasmine-reporters": "^2.2.0",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-teamcity-reporter": "^1.0.0",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~4.0.11",
    "protractor-beautiful-reporter": "^1.2.8",
    "protractor-http-mock": "~0.9.0",
    "remap-istanbul": "^0.6.4",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.6"
  },
  "scripts": {
    "postinstall": "bower install",
    "e2e:local": "gulp e2e:local",
    "e2e:browserstack": "gulp e2e:browserstack",
    "unit": "gulp unit"
  },
  "dependencies": {}
}
