{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "JwtValidation": {
    "ApiUrl": "https://localhost:44300",
    "ValidationEndpoint": "/api/v2/token/validate"
  },
  "IdpHostMapping": "localhost:127.0.0.1",
  "PUBSUB_API_KEY": "local-no-secret",
  "RABBIT_MQ_USER": "guest",
  "RABBIT_MQ_PASSWORD":  "guestPw"
}
