{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Integrated Security=true;Initial Catalog=Kitos_PubSub;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtValidation": {
    "ApiUrl": "https://localhost:44300",
    "ValidationEndpoint": "/api/v2/token/validate"
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "PUBSUB_API_KEY": "local-no-secret",
  "RABBIT_MQ_USER": "guest",
  "RABBIT_MQ_PASSWORD": "guest"
}